spring.application.name=metrics-aggregator


spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=newsadmin
spring.datasource.password=newspwd
spring.datasource.driver-class-name=org.postgresql.Driver